VITE_FIREBASE_API_KEY=AIzaSyBwnpJGw6HdYu6BZZ-wLNozAGfmGfUUR6M
VITE_FIREBASE_AUTH_DOMAIN=gift-d7743.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gift-d7743
VITE_FIREBASE_STORAGE_BUCKET=gift-d7743.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=767730489994
VITE_FIREBASE_APP_ID=1:767730489994:web:29ce338d2aa478163aab73
VITE_FIREBASE_MEASUREMENT_ID=G-9G631DT0B1
Love Code Hash (Manual) - 15062024
